<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<table border="1">
      <th>
<h1><center><mark>HONEY RESTAURANT</mark> </center></h1></th></tr>
<table border="1">

    <tr>
        <th>
            <marquee direction="right"><center>20% off on veg items</center></marquee></th></tr></table>
<table border="1">
<tr>
    <th>
        <center><marquee direction="left">15% off on non veg items</marquee></th></tr></center></table>
<body>
    <table border="1">
        <tr>
            <th>
                <center><marquee direction="up">25% off on take away</marquee></th></tr></center></table>
        <body>
                <ul>
                    <li><b>Straters</b></li>
                    <ol>
                        <li>chicken 65</li>
                        <li>chilli chicken</li>
                        <li>chicken drum sticks</li>
                        <li>pepper chicken</li>
                        <li>chicken spring roll</li>
                        <li>egg spring roll</li>
                    </ol>
                </ul>
                <ul>
                    <li><b>Menu</b></li>
                    <ol>
                        <li>chicken biryani</li>
                        <li>chicken mandi</li>
                        <li>chicken dum biryani</li>
                        <li>family pack</li>
                        <li>mutton biryani</li>
                        <li>mutton mandi</li>
                        <li>mutton dum biryani</li>
                        <li>family pack</li>
                        <li>Egg biryani</li>
                        <li>chicken lollipop biryani</li>
                        <li> ulavacharu chicken biryani</li>
                        <li> avakai chicken biryani</li>
                    </ol>
                </ul>  
                             
               
            </center></table>
</body>
</html>